kind: Secret
apiVersion: v1
metadata:
  name: sit-helloworld-django
type: Opaque
data:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgresuser
  POSTGRES_PASSWORD: postgresuserpass
  POSTGRES_HOST: sit-helloworld-postgres
  POSTGRES_PORT: 5432

