kind: Secret
apiVersion: v1
metadata:
  name: sit-helloworld-django
type: Opaque
stringData:
  DEBUG: rue
  SECRET_KE: dert56*&67$=@_tb^7s8do_u$s34R$67HYlyorub1b8h&tg*93
  POSTGRES_DB: postgres
  POSTGRES_USER: postgresuser
  POSTGRES_PASSWORD: postgresuserpass
  POSTGRES_HOST: sit-helloworld-postgres
  POSTGRES_PORT: 5432
