kind: Secret
apiVersion: v1
metadata:
  name: sit-helloworld-postgres
type: Opaque
data:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgresuser
  POSTGRES_PASSWORD: postgresuserpass

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: sit-helloworld-postgres
  labels:
    app: sit-helloworld-postgres
data:
  POSTGRES_DB: postgresdb
  POSTGRES_USER: postgresadmin
  POSTGRES_PASSWORD: admin123
