{{- range .Values.gomodules }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Values.env }}-{{ $.Values.project }}-{{ .name }}
  labels:
    app: {{ $.Values.env }}-{{ $.Values.project }}-{{ .name }}
spec:
  replicas: {{ .replicas }}
  selector:
    matchLabels:
      app: {{ $.Values.env }}-{{ $.Values.project }}-{{ .name }}
  template:
    metadata:
      labels:
        app: {{ $.Values.env }}-{{ $.Values.project }}-{{ .name }}
    spec:
      containers:
        - name: {{ $.Values.env }}-{{ $.Values.project }}-{{ .name }}
          image: {{ $.Values.aws_account_id }}.dkr.ecr.{{ $.Values.region }}.amazonaws.com//{{ $.Values.env }}-{{ $.Values.project }}-{{ .name }}:1
          ports:
            - containerPort: {{ .containerPort }}
---
{{- end }}