{{- range .Values.djangomodules }}
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ $.Values.env }}-{{ $.Values.project }}-{{ .name }}
  labels:
    app: {{ $.Values.env }}-{{ $.Values.project }}-{{ .name }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: {{ $.Values.env }}-{{ $.Values.project }}-{{ .name }}
  template:
    metadata:
      labels:
        app: {{ $.Values.env }}-{{ $.Values.project }}-{{ .name }}
    spec:
      containers:
        - name: {{ $.Values.env }}-{{ $.Values.project }}-{{ .name }}
          image: {{ $.Values.aws_account_id }}.dkr.ecr.{{ $.Values.region }}.amazonaws.com/{{ $.Values.env }}-{{ $.Values.project }}-{{ .name }}:1
          ports:
            - containerPort: {{ .containerPort }}
          envFrom:
            - secretRef:
                name: {{ $.Values.env }}-{{ $.Values.project }}-{{ .name }}
---
  {{- end}}
