{{-range .Values.postgresmodules}}
---
kind: Secret
apiVersion: v1
metadata:
  name: {{ $.Values.env}}-{{$.Values.project}}-{{.name}}
type: Opaque
stringData:
  POSTGRES_DB: {{ $.Values.env}}-{{$.Values.project}}-{{.dbname}}
  POSTGRES_USER: {{ $.Values.env}}-{{$.Values.project}}-{{.dbuser}}
  POSTGRES_PASSWORD: {{ $.Values.env}}-{{$.Values.project}}-{{.dbpass}}
---
  {{-end}}