kind: Job
apiVersion: batch/v1
metadata:
  name: sit-helloworld-django-migrations
spec:
  template:
    spec:
      containers:
        - name: sit-helloworld-django-migrations
          image: 354285753755.dkr.ecr.ap-southeast-1.amazonaws.com/sit-helloworld-django:1
          command: ["python", "/app/src/parasite/manage.py","runserver"]
          envFrom:
            - secretRef:
                name: sit-helloworld-django
      restartPolicy: Never
  backoffLimit: 5
