kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: sit-helloworld-postgres
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  zones: ap-southeast-1a, ap-southeast-1b, ap-southeast-1c
  iopsPerGB: "10"
  fsType: ext4

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sit-helloworld-postgres
  labels:
    app: sit-helloworld-django
spec:
  storageClassName: sit-helloworld-postgres
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
