kind: Deployment
apiVersion: apps/v1
metadata:
  name: sit-helloworld-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sit-helloworld-postgres
  template:
    metadata:
      labels:
        app: sit-helloworld-postgres
        tier: backend


    spec:
      containers:
        - name: sit-helloworld-postgres
          image: postgres:10.4
          imagePullPolicy: "IfNotPresent"

          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: postgres-config
          volumeMounts:
            - mountPath: /var/lib/postgresql
              name: sit-helloworld-postgres
      volumes:
        - name: sit-helloworld-postgres
          persistentVolumeClaim:
            claimName: sit-helloworld-postgres
