kind: Deployment
apiVersion: apps/v1
metadata:
  name: sit-helloworld-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sit-helloworld-postgres
  template:
    metadata:
      labels:
        app: sit-helloworld-postgres
        tier: backend


    spec:
      containers:
        - name: sit-helloworld-postgres
          image: postgres:10.4
          imagePullPolicy: "IfNotPresent"
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  key: sit-helloworld-postgres
                  name: postgress-user

            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: sit-helloworld-postgres
                  name: postgress-password

            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  key: sit-helloworld-postgres
                  name: postgress-db

          ports:
            - containerPort: 5432
#          envFrom:
#            - configMapRef:
#                name: postgres-config
          volumeMounts:
            - mountPath: /var/lib/postgresql
              name: sit-helloworld-postgres
      volumes:
        - name: sit-helloworld-postgres
          persistentVolumeClaim:
            claimName: sit-helloworld-postgres
