project: helloworld
env: sit
domain_name: labs.bka.sh
aws_account_id: "354285753755"
region: ap-southeast-1
alb_ingress:
  replicas: 1
  namespace: kube-system
  private_security_group: sg-09615d2db4956c5cf
  public_security_group: sg-09615d2db4956c5cf
  certificate_arn: arn:aws:acm:ap-southeast-1:354285753755:certificate/44e11307-55f4-4365-a0fe-0c408af4f7fa
  private_subnet1: subnet-7369383a
  private_subnet2: subnet-59c0dd1f
  public_subnet1: subnet-4978670f
  public_subnet2: subnet-bf092df6
gomodules:
  helloworld-go:
    name: go
    replicas: 2
    containerPort: 8888
    servicePort: 8888
postgresmodules:
  helloworld-postgres:
    name: postgres
    replicas: 1
    containerPort: 5432
    servicePort: 5432


